[DB_CREDENTIALS]
HOST = localhost
DATABASE = xAI_deepfake
USER = eduard
PASSWORD = UnivTm1944.

[USER_DATA]
# DATASET = Farceforensics++
# MOVIES_PATH = /media/vhondru/hdd/dp/manipulated_videos/end_to_end
DATASET = DeepfakeDetection
MOVIES_PATH = /media/vhondru/hdd/deepfake_dataset_challenge/dfdc_train_part_0
ORIGINAL_MOVIES_PATH = /media/vhondru/hdd/dp/original_data/original/data/original_sequences/youtube/c23/videos
USERNAME = Vlad Hondru
